# application-postContent

./: microservice-webapi.sln
Gateway.WebApi/: Gateway.WebApi.csproj  ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Post.Microservice/: CommentFuncion.cs  CommontFuncion.cs  Dockerfile  LikeFunction.cs  Post.Microservice.csproj  PostFunction.cs  Startup.cs
Post.Microservice/Data/: PostContext.cs
Post.Microservice/Data/Configuration/: PostCategoryConfiguration.cs  PostConfiguration.cs
Post.Microservice/Dtos/: ApiResponse.cs  CreatePost.cs  PostDto.cs
Post.Microservice/Dtos/externalDto/: CatogoryDto.cs  CommentDto.cs  CountComment.cs  CreateCommentDto.cs  CreateLikeDto.cs  TypeLikeEnum.cs  UserDto.cs
Post.Microservice/Model/: PostCategoryModel.cs  PostModel.cs
Post.Microservice/Properties/: launchSettings.json
Post.Microservice/Repository/: IPostRepository.cs  PostRepository.cs
Post.Microservice/Services/: IPostService.cs  PostService.cs
Post.Microservice/mapping/: MappingProfile.cs
User.Microservice/: Program.cs  User.Microservice.csproj  appsettings.Development.json
User.Microservice/Controllers/: UserController.cs
User.Microservice/Data/: UserContext.cs
User.Microservice/Data/Configuration/: UserConfiguration.cs
User.Microservice/Dto/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
User.Microservice/Properties/: launchSettings.json
User.Microservice/Rabbit/: IRabbitMQ.cs  RabbitMQ.cs
User.Microservice/mapping/: AutoMapperProfile.cs
User.Microservice/models/: UserModel.cs
User.Microservice/repository/: IUserRepository.cs  UserRepository.cs
User.Microservice/services/: IUserService.cs  UserService.cs
category.microservice/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  category.microservice.csproj
category.microservice/AutoMapper/: AutoMapperProfile.cs
category.microservice/Controllers/: CategoryController.cs
category.microservice/Data/: CategoryContext.cs
category.microservice/Data/Configuration/: CategoryConfiguration.cs
category.microservice/Dtos/: CategoryDto.cs  CreateCategoryDto.cs
category.microservice/Model/: CategoryModel.cs
category.microservice/Properties/: launchSettings.json
category.microservice/Proto/: category.proto
category.microservice/Repository/: CategoryRepository.cs  ICategoryReposity.cs
category.microservice/Services/: CategoryService.cs  ICategoryService.cs
comment.microservice/: Dockerfile  Program.cs  appsettings.Development.json  comment.microservice.csproj
comment.microservice/Data/: CommentContext.cs
comment.microservice/Data/Configuration/: CommentConfiguration.cs
comment.microservice/Dtos/: ApiResponse.cs  CommentDto.cs  CommentParents.cs  CountComment.cs  CreateCommentDto.cs
comment.microservice/Mapping/: AutoMapperProfile.cs
comment.microservice/Models/: CommentModel.cs
comment.microservice/Properties/: launchSettings.json
comment.microservice/Proto/: comment.proto
comment.microservice/Repositories/: CommentRepository.cs  ICommentRepository.cs
comment.microservice/Services/: CommentGrpcService.cs
like.microservice/: Dockerfile  Program.cs  like.microservice.csproj
like.microservice/Data/: LikeContext.cs
like.microservice/Data/Configuration/: LikeConfiguration.cs
like.microservice/Mapping/: MappingProfile.cs
like.microservice/Model/: LikeModel.cs
like.microservice/Properties/: launchSettings.json
like.microservice/Proto/: like.proto
like.microservice/Repository/: ILikeRepository.cs  LikeRepository.cs
like.microservice/Services/: GrpcLikeService.cs
